# DotNetAlgo

./: DotNetAlgo.csproj  DotNetAlgo.sln  Program.cs  README.md  SingClass.cs
BloomFilter/: BloomFilter.cs
Graphs/: Data.cs  Data.json  PathFinding.cs  RetrieveData.cs  UserModel.cs
Lists/: ArrayList.cs  LinkedList.cs
Recursion/: Factorial.cs  Fibonacci.cs  MergeSort.cs  NestedAddition.cs  QuickSort.cs  RadixSort.cs
Search/: BinarySearch.cs
Sorts/: Algos.cs  BubbleSort.cs  InsertionSort.cs  RadixSort.cs
Trees/: AvlTree.cs  BinarySearchTree.cs  Data.json  HeapSort.cs  Tries.cs
